// yarn v1
yarn install --frozen-lockfile

version: 0.2

phases:
  install:
    #Ubuntu 표준 이미지 2.0 이상을 사용하는 경우 런타임 버전을 지정해야 합니다.
    #런타임 버전을 지정하는 경우 Ubuntu 표준 이미지 2.0 이외의 이미지를 사용하면 빌드에 실패합니다.
    runtime-versions:
      nodejs: 14
      # name: version
    #commands:
      # - command
      # - command
  pre_build:
    commands:
      # npm config에 전역 캐시 폴더 설정
      - npm set cache .npm
      # ci 옵션을 통해 속도 개선
      - npm ci --prefer-offline --no-audit
  build:
    commands:
      - npm run start

  post_build:
    commands:
      - if [ "$CODEBUILD_BUILD_SUCCEEDING" = 0 ] ; then exit 1 ; fi
      - echo post_build starting...
      # 빌드가 완료되면 기존 s3는 제거하고 새로운 산출물 업로드
      - aws s3 rm --recursive s3://vpp-admin.dev.haezoom.com
      - aws s3 sync dist s3://vpp-admin.dev.haezoom.com
      
      # cloudFront에 캐시 무효화
      - aws cloudfront create-invalidation --distribution-id E2V9W05FO8VJO4  --paths "/*"
artifacts:
  files:
    - "**/*"
  base-directory: dist
cache:
  paths:
    - ".npm/**/*"